
// This file has been generated by the GUI designer. Do not modify.
namespace Revanche.Views.Dialogs
{
	public partial class Color
	{
		private global::Gtk.VBox rows;
		
		private global::Gtk.Button buttonUnset;

		protected virtual void Build ()
		{
			global::Stetic.Gui.Initialize (this);
			// Widget Revanche.Views.Dialogs.Color
			this.Name = "Revanche.Views.Dialogs.Color";
			this.Title = global::Mono.Unix.Catalog.GetString ("Select Color");
			this.WindowPosition = ((global::Gtk.WindowPosition)(4));
			// Container child Revanche.Views.Dialogs.Color.Gtk.Container+ContainerChild
			this.rows = new global::Gtk.VBox ();
			this.rows.Name = "rows";
			this.rows.Spacing = 6;
			// Container child rows.Gtk.Box+BoxChild
			this.buttonUnset = new global::Gtk.Button ();
			this.buttonUnset.CanFocus = true;
			this.buttonUnset.Name = "buttonUnset";
			this.buttonUnset.UseUnderline = true;
			this.buttonUnset.Label = global::Mono.Unix.Catalog.GetString ("No Color");
			global::Gtk.Image w1 = new global::Gtk.Image ();
			w1.Pixbuf = global::Stetic.IconLoader.LoadIcon (this, Lib.IconSelector.Clear, global::Gtk.IconSize.Menu);
			this.buttonUnset.Image = w1;
			this.rows.Add (this.buttonUnset);
			global::Gtk.Box.BoxChild w2 = ((global::Gtk.Box.BoxChild)(this.rows [this.buttonUnset]));
			w2.Position = 0;
			w2.Expand = false;
			w2.Fill = false;
			this.Add (this.rows);
			if ((this.Child != null)) {
				this.Child.ShowAll ();
			}
			this.DefaultWidth = 400;
			this.DefaultHeight = 300;
			this.Show ();
			this.buttonUnset.Clicked += new global::System.EventHandler (this.handlerSet);
		}
	}
}
