
// This file has been generated by the GUI designer. Do not modify.
namespace Revanche.Views.Dialogs
{
	public partial class Profile
	{
		private global::Gtk.VBox vbox2;
		
		private global::Gtk.Label label1;
		
		private global::Gtk.ScrolledWindow GtkScrolledWindow;
		
		private global::Gtk.TreeView treeview1;
		
		private global::Gtk.HBox editor;
		
		private global::Gtk.Entry entry2;
		
		private global::Gtk.Button button323;
		
		private global::Gtk.HBox actions;
		
		private global::Gtk.Button button90;
		
		private global::Gtk.Button button89;
		
		private global::Gtk.Button button88;
		
		private global::Gtk.VBox vbox3;
		
		private global::Gtk.HSeparator hseparator2;

		private global::Gtk.HButtonBox hbuttonbox3;
		
		private global::Gtk.Button buttonQuit;
		
		private global::Gtk.Button buttonOpen;
		
		private global::Gtk.Button button1404;

		private Gtk.Button showExamples;

		private Lib.ExampleButtons exampleButtons;

		protected virtual void Build ()
		{
			global::Stetic.Gui.Initialize (this);
			// Widget Revanche.Views.Dialogs.Profile
			this.Name = "Revanche.Views.Dialogs.Profile";
			this.WindowPosition = ((global::Gtk.WindowPosition)(4));
			// Internal child Revanche.Views.Dialogs.Profile.VBox
			global::Gtk.VBox w1 = this.VBox;
			w1.Name = "dialog1_VBox";
			w1.BorderWidth = ((uint)(2));
			// Container child dialog1_VBox.Gtk.Box+BoxChild
			this.vbox2 = new global::Gtk.VBox ();
			this.vbox2.Name = "vbox2";
			this.vbox2.Spacing = 6;

			this.showExamples = new global::Gtk.Button ();
			this.showExamples.CanFocus = true;
			this.showExamples.Name = "showExamples";
			this.showExamples.UseUnderline = true;
			this.showExamples.Label = "Example Profiles";
			this.showExamples.Image=Gtk.Image.NewFromIconName(Lib.IconSelector.Help,Gtk.IconSize.Menu);
			this.vbox2.Add (this.showExamples);
			global::Gtk.Box.BoxChild w21 = ((global::Gtk.Box.BoxChild)(this.vbox2 [this.showExamples]));
			w21.Position = 0;
			w21.Expand = false;
			w21.Fill = false;

			this.exampleButtons=new Revanche.Views.Lib.ExampleButtons(Gtk.Orientation.Vertical);
			this.vbox2.Add (this.exampleButtons);
			global::Gtk.Box.BoxChild w20 = ((global::Gtk.Box.BoxChild)(this.vbox2 [this.exampleButtons]));
			w20.Position = 1;
			w20.Expand = true;
			w20.Fill = true;

			// Container child vbox2.Gtk.Box+BoxChild
			this.label1 = new global::Gtk.Label ();
			this.label1.Name = "label1";
			this.label1.Xalign = 0F;
			this.label1.LabelProp = global::Mono.Unix.Catalog.GetString ("<b>Select Profile</b>");
			this.label1.UseMarkup = true;
			this.vbox2.Add (this.label1);
			global::Gtk.Box.BoxChild w2 = ((global::Gtk.Box.BoxChild)(this.vbox2 [this.label1]));
			w2.Position = 2;
			w2.Expand = false;
			w2.Fill = false;
			// Container child vbox2.Gtk.Box+BoxChild
			this.GtkScrolledWindow = new global::Gtk.ScrolledWindow ();
			this.GtkScrolledWindow.Name = "GtkScrolledWindow";
			this.GtkScrolledWindow.ShadowType = ((global::Gtk.ShadowType)(1));
			// Container child GtkScrolledWindow.Gtk.Container+ContainerChild
			this.treeview1 = new global::Gtk.TreeView ();
			this.treeview1.CanFocus = true;
			this.treeview1.Name = "treeview1";
			this.treeview1.EnableSearch = false;
			this.treeview1.HeadersVisible = false;
			this.GtkScrolledWindow.Add (this.treeview1);
			this.vbox2.Add (this.GtkScrolledWindow);
			global::Gtk.Box.BoxChild w4 = ((global::Gtk.Box.BoxChild)(this.vbox2 [this.GtkScrolledWindow]));
			w4.Position = 3;
			// Container child vbox2.Gtk.Box+BoxChild
			this.editor = new global::Gtk.HBox ();
			this.editor.Name = "editor";
			this.editor.Spacing = 6;
			// Container child editor.Gtk.Box+BoxChild
			this.entry2 = new global::Gtk.Entry ();
			this.entry2.CanFocus = true;
			this.entry2.Name = "entry2";
			this.entry2.IsEditable = true;
			this.entry2.WidthChars = 10;
			this.entry2.InvisibleChar = '•';
			this.editor.Add (this.entry2);
			global::Gtk.Box.BoxChild w5 = ((global::Gtk.Box.BoxChild)(this.editor [this.entry2]));
			w5.Position = 0;
			// Container child editor.Gtk.Box+BoxChild
			this.button323 = new global::Gtk.Button ();
			this.button323.CanFocus = true;
			this.button323.Name = "button323";
			this.button323.UseStock = true;
			this.button323.UseUnderline = true;
			this.button323.Label = Lib.IconSelector.Ok;
			this.editor.Add (this.button323);
			global::Gtk.Box.BoxChild w6 = ((global::Gtk.Box.BoxChild)(this.editor [this.button323]));
			w6.Position = 1;
			w6.Expand = false;
			w6.Fill = false;
			this.vbox2.Add (this.editor);
			global::Gtk.Box.BoxChild w7 = ((global::Gtk.Box.BoxChild)(this.vbox2 [this.editor]));
			w7.Position = 4;
			w7.Expand = false;
			w7.Fill = false;
			// Container child vbox2.Gtk.Box+BoxChild
			this.actions = new global::Gtk.HBox ();
			this.actions.Name = "actions";
			this.actions.Spacing = 6;
			// Container child actions.Gtk.Box+BoxChild
			this.button90 = new global::Gtk.Button ();
			this.button90.CanFocus = true;
			this.button90.Name = "button90";
			this.button90.UseStock = true;
			this.button90.UseUnderline = true;
			this.button90.Label = Lib.IconSelector.Edit;
			this.actions.Add (this.button90);
			global::Gtk.Box.BoxChild w8 = ((global::Gtk.Box.BoxChild)(this.actions [this.button90]));
			w8.PackType = ((global::Gtk.PackType)(1));
			w8.Position = 0;
			w8.Expand = false;
			w8.Fill = false;
			// Container child actions.Gtk.Box+BoxChild
			this.button89 = new global::Gtk.Button ();
			this.button89.CanFocus = true;
			this.button89.Name = "button89";
			this.button89.UseStock = true;
			this.button89.UseUnderline = true;
			this.button89.Label = Lib.IconSelector.Remove;
			this.actions.Add (this.button89);
			global::Gtk.Box.BoxChild w9 = ((global::Gtk.Box.BoxChild)(this.actions [this.button89]));
			w9.PackType = ((global::Gtk.PackType)(1));
			w9.Position = 1;
			w9.Expand = false;
			w9.Fill = false;
			// Container child actions.Gtk.Box+BoxChild
			this.button88 = new global::Gtk.Button ();
			this.button88.CanFocus = true;
			this.button88.Name = "button88";
			this.button88.UseStock = true;
			this.button88.UseUnderline = true;
			this.button88.Label = Lib.IconSelector.Add;
			this.actions.Add (this.button88);
			global::Gtk.Box.BoxChild w10 = ((global::Gtk.Box.BoxChild)(this.actions [this.button88]));
			w10.PackType = ((global::Gtk.PackType)(1));
			w10.Position = 2;
			w10.Expand = false;
			w10.Fill = false;
			this.vbox2.Add (this.actions);
			global::Gtk.Box.BoxChild w11 = ((global::Gtk.Box.BoxChild)(this.vbox2 [this.actions]));
			w11.Position = 5;
			w11.Expand = false;
			w11.Fill = false;
			// Container child vbox2.Gtk.Box+BoxChild
			this.vbox3 = new global::Gtk.VBox ();
			this.vbox3.Name = "vbox3";
			// Container child vbox3.Gtk.Box+BoxChild
			this.hseparator2 = new global::Gtk.HSeparator ();
			this.hseparator2.Name = "hseparator2";
			this.vbox3.Add (this.hseparator2);
			global::Gtk.Box.BoxChild w12 = ((global::Gtk.Box.BoxChild)(this.vbox3 [this.hseparator2]));
			w12.Position = 0;
			w12.Expand = false;
			w12.Fill = false;
			// Container child vbox3.Gtk.Box+BoxChild
			this.hbuttonbox3 = new global::Gtk.HButtonBox ();
			this.hbuttonbox3.Name = "hbuttonbox3";
			this.hbuttonbox3.Spacing = 10;
			this.hbuttonbox3.BorderWidth = ((uint)(5));
			this.hbuttonbox3.LayoutStyle = ((global::Gtk.ButtonBoxStyle)(4));
			// Container child hbuttonbox3.Gtk.ButtonBox+ButtonBoxChild
			this.buttonQuit = new global::Gtk.Button ();
			this.buttonQuit.CanFocus = true;
			this.buttonQuit.Name = "buttonQuit";
			this.buttonQuit.UseStock = true;
			this.buttonQuit.UseUnderline = true;
			this.buttonQuit.Label = Lib.IconSelector.Quit;
			this.hbuttonbox3.Add (this.buttonQuit);
			global::Gtk.ButtonBox.ButtonBoxChild w13 = ((global::Gtk.ButtonBox.ButtonBoxChild)(this.hbuttonbox3 [this.buttonQuit]));
			w13.Expand = false;
			w13.Fill = false;
			// Container child hbuttonbox3.Gtk.ButtonBox+ButtonBoxChild
			this.buttonOpen = new global::Gtk.Button ();
			this.buttonOpen.CanFocus = true;
			this.buttonOpen.Name = "buttonOpen";
			this.buttonOpen.UseStock = true;
			this.buttonOpen.UseUnderline = true;
			this.buttonOpen.Label = Lib.IconSelector.Open;
			this.hbuttonbox3.Add (this.buttonOpen);
			global::Gtk.ButtonBox.ButtonBoxChild w14 = ((global::Gtk.ButtonBox.ButtonBoxChild)(this.hbuttonbox3 [this.buttonOpen]));
			w14.Position = 1;
			w14.Expand = false;
			w14.Fill = false;
			this.vbox3.Add (this.hbuttonbox3);
			global::Gtk.Box.BoxChild w15 = ((global::Gtk.Box.BoxChild)(this.vbox3 [this.hbuttonbox3]));
			w15.Position = 1;
			w15.Expand = false;
			w15.Fill = false;
			this.vbox2.Add (this.vbox3);
			global::Gtk.Box.BoxChild w16 = ((global::Gtk.Box.BoxChild)(this.vbox2 [this.vbox3]));
			w16.Position = 6;
			w16.Expand = false;
			w16.Fill = false;
			w1.Add (this.vbox2);
			global::Gtk.Box.BoxChild w17 = ((global::Gtk.Box.BoxChild)(w1 [this.vbox2]));
			w17.Position = 0;
			// Internal child Revanche.Views.Dialogs.Profile.ActionArea
			global::Gtk.HButtonBox w18 = this.ActionArea;
			w18.Name = "dialog1_ActionArea";
			w18.Spacing = 10;
			w18.BorderWidth = ((uint)(5));
			w18.LayoutStyle = ((global::Gtk.ButtonBoxStyle)(4));
			// Container child dialog1_ActionArea.Gtk.ButtonBox+ButtonBoxChild
			this.button1404 = new global::Gtk.Button ();
			this.button1404.CanFocus = true;
			this.button1404.Name = "button1404";
			this.button1404.UseUnderline = true;
			this.button1404.Label = global::Mono.Unix.Catalog.GetString ("GtkButton");
			this.AddActionWidget (this.button1404, 0);
			global::Gtk.ButtonBox.ButtonBoxChild w19 = ((global::Gtk.ButtonBox.ButtonBoxChild)(w18 [this.button1404]));
			w19.Expand = false;
			w19.Fill = false;
			if ((this.Child != null)) {
				this.Child.ShowAll ();
			}
			this.DefaultWidth = 195;
			this.DefaultHeight = 347;
			this.editor.Hide ();
			this.button1404.Hide ();
			w18.Hide ();
			this.Show ();
			this.DeleteEvent += new global::Gtk.DeleteEventHandler (this.handleDeleteEvent);
			this.Close += new global::System.EventHandler (this.handleQuit);
			this.button323.Clicked += new global::System.EventHandler (this.handleEditApprove);
			this.button88.Clicked += new global::System.EventHandler (this.handleAdd);
			this.button89.Clicked += new global::System.EventHandler (this.handleDelete);
			this.button90.Clicked += new global::System.EventHandler (this.handleEdit);
			this.buttonQuit.Clicked += new global::System.EventHandler (this.handleQuit);
			this.buttonOpen.Clicked += new global::System.EventHandler (this.handleOpen);
			this.showExamples.Clicked += new global::System.EventHandler (this.handleExamples);
			this.exampleButtons.ExampleCreated += new global::System.EventHandler (this.handleExampleCreated);
			this.treeview1.RowActivated += this.handlerRowActivated;
			this.entry2.KeyPressEvent+=this.handleEditKey;
		}
	}
}
