
// This file has been generated by the GUI designer. Do not modify.
namespace Revanche.Views.Objects
{
	public partial class Identifiable
	{
		private global::Gtk.Alignment rootAlignment;
		
		private global::Gtk.Frame containerFrame;
		
		private global::Gtk.Alignment GtkAlignment;
		
		private global::Gtk.VBox vbox3;
		
		private global::Gtk.HBox toolbar;
		
		private global::Gtk.EventBox arrowEventBox;
		
		private global::Gtk.Arrow arrow;
		
		private global::Gtk.Label title;
		
		private global::Gtk.HBox actionButtons;
		
		private global::Gtk.Button viewButton;
		
		private global::Gtk.HBox hbox6;
		
		private global::Gtk.Image viewIcon;
		
		private global::Gtk.Label viewLabel;

		private global::Gtk.Button siblingButton;

		private global::Gtk.HBox hbox8;

		private global::Gtk.Image siblingIcon;

		private global::Gtk.Label siblingLabel;

		private global::Gtk.Button descendantsButton;

		private global::Gtk.HBox hbox9;

		private global::Gtk.Image descendantsIcon;

		private global::Gtk.Label descendantsLabel;
		
		private global::Gtk.Button collapseButton;
		
		private global::Gtk.HBox hbox7;
		
		private global::Gtk.Image collapseIcon;
		
		private global::Gtk.Label collapseLabel;
		
		private global::Gtk.VSeparator vseparator1;
		
		private global::Gtk.Button noteButton;
		
		private global::Gtk.HBox hbox4;
		
		private global::Gtk.Image notesIcon;
		
		private global::Gtk.Label notesLabel;
		
		private global::Gtk.Button editButton;
		
		private global::Gtk.HBox hbox5;
		
		private global::Gtk.Image editIcon;
		
		private global::Gtk.Label editLabel;
		
		private global::Gtk.HSeparator separator;
		
		private global::Gtk.Alignment alignment5;
		
		private global::Gtk.VBox dataContainer;
		
		private global::Revanche.Views.Objects.Properties properties;
		
		private global::Gtk.Alignment alignment6;
		
		private global::Gtk.Label notes;
		
		private global::Revanche.Views.Objects.Children children;
		
		private global::Revanche.Views.Objects.Collection collection;

		protected virtual void Build ()
		{
			global::Stetic.Gui.Initialize (this);
			// Widget Revanche.Views.Objects.Identifiable
			global::Stetic.BinContainer.Attach (this);
			this.Name = "Revanche.Views.Objects.Identifiable";
			// Container child Revanche.Views.Objects.Identifiable.Gtk.Container+ContainerChild
			this.rootAlignment = new global::Gtk.Alignment (0.5F, 0.5F, 1F, 1F);
			this.rootAlignment.Name = "rootAlignment";
			this.rootAlignment.BottomPadding = ((uint)(10));
			// Container child rootAlignment.Gtk.Container+ContainerChild
			this.containerFrame = new global::Gtk.Frame ();
			this.containerFrame.Name = "containerFrame";
			// Container child containerFrame.Gtk.Container+ContainerChild
			this.GtkAlignment = new global::Gtk.Alignment (0F, 0F, 1F, 1F);
			this.GtkAlignment.Name = "GtkAlignment";
			// Container child GtkAlignment.Gtk.Container+ContainerChild
			this.vbox3 = new global::Gtk.VBox ();
			this.vbox3.Name = "vbox3";
			// Container child vbox3.Gtk.Box+BoxChild
			this.toolbar = new global::Gtk.HBox ();
			this.toolbar.Name = "toolbar";
			this.toolbar.Spacing = 6;
			// Container child toolbar.Gtk.Box+BoxChild
			this.arrowEventBox = new global::Gtk.EventBox ();
			this.arrowEventBox.Name = "arrowEventBox";
			// Container child arrowEventBox.Gtk.Container+ContainerChild
			this.arrow = new global::Gtk.Arrow (((global::Gtk.ArrowType)(1)), ((global::Gtk.ShadowType)(2)));
			this.arrow.Name = "arrow";
			this.arrow.Xpad = 3;
			this.arrowEventBox.Add (this.arrow);
			this.toolbar.Add (this.arrowEventBox);
			global::Gtk.Box.BoxChild w2 = ((global::Gtk.Box.BoxChild)(this.toolbar [this.arrowEventBox]));
			w2.Position = 0;
			w2.Expand = false;
			w2.Fill = false;
			// Container child toolbar.Gtk.Box+BoxChild
			this.title = new global::Gtk.Label ();
			this.title.HeightRequest = 26;
			this.title.Name = "title";
			this.title.LabelProp = global::Mono.Unix.Catalog.GetString ("label2");
			this.title.UseMarkup = true;
			this.toolbar.Add (this.title);
			global::Gtk.Box.BoxChild w3 = ((global::Gtk.Box.BoxChild)(this.toolbar [this.title]));
			w3.Position = 1;
			w3.Expand = false;
			w3.Fill = false;
			// Container child toolbar.Gtk.Box+BoxChild
			this.actionButtons = new global::Gtk.HBox ();
			this.actionButtons.Name = "actionButtons";
			this.actionButtons.Spacing = 6;
			// Container child actionButtons.Gtk.Box+BoxChild
			this.viewButton = new global::Gtk.Button ();
			this.viewButton.CanFocus = true;
			this.viewButton.Name = "viewButton";
			// Container child viewButton.Gtk.Container+ContainerChild
			this.hbox6 = new global::Gtk.HBox ();
			this.hbox6.Name = "hbox6";
			this.hbox6.Spacing = 6;
			// Container child hbox6.Gtk.Box+BoxChild
			this.viewIcon = new global::Gtk.Image ();
			this.viewIcon.Name = "viewIcon";
			this.viewIcon.Pixbuf = global::Stetic.IconLoader.LoadIcon (this, Lib.IconSelector.View, global::Gtk.IconSize.Menu);
			this.hbox6.Add (this.viewIcon);
			global::Gtk.Box.BoxChild w4 = ((global::Gtk.Box.BoxChild)(this.hbox6 [this.viewIcon]));
			w4.Position = 0;
			w4.Expand = false;
			w4.Fill = false;
			// Container child hbox6.Gtk.Box+BoxChild
			this.viewLabel = new global::Gtk.Label ();
			this.viewLabel.Name = "viewLabel";
			this.viewLabel.LabelProp = global::Mono.Unix.Catalog.GetString ("View");
			this.viewButton.TooltipText = global::Mono.Unix.Catalog.GetString ("Show this Object");
			this.hbox6.Add (this.viewLabel);
			global::Gtk.Box.BoxChild w5 = ((global::Gtk.Box.BoxChild)(this.hbox6 [this.viewLabel]));
			w5.Position = 1;
			w5.Expand = false;
			w5.Fill = false;
			this.viewButton.Add (this.hbox6);
			this.actionButtons.Add (this.viewButton);
			global::Gtk.Box.BoxChild w7 = ((global::Gtk.Box.BoxChild)(this.actionButtons [this.viewButton]));
			w7.Position = 0;
			w7.Expand = false;
			w7.Fill = false;

			// Container child actionButtons.Gtk.Box+BoxChild
			this.siblingButton = new global::Gtk.Button ();
			this.siblingButton.CanFocus = true;
			this.siblingButton.Name = "siblingButton";
			// Container child siblingButton.Gtk.Container+ContainerChild
			this.hbox8 = new global::Gtk.HBox ();
			this.hbox8.Name = "hbox8";
			this.hbox8.Spacing = 6;
			// Container child hbox6.Gtk.Box+BoxChild
			this.siblingIcon = new global::Gtk.Image ();
			this.siblingIcon.Name = "siblingIcon";
			this.siblingIcon.Pixbuf = global::Stetic.IconLoader.LoadIcon (this, Lib.IconSelector.Siblings, global::Gtk.IconSize.Menu);
			this.hbox8.Add (this.siblingIcon);
			global::Gtk.Box.BoxChild w31 = ((global::Gtk.Box.BoxChild)(this.hbox8 [this.siblingIcon]));
			w31.Position = 0;
			w31.Expand = false;
			w31.Fill = false;
			// Container child hbox6.Gtk.Box+BoxChild
			this.siblingLabel = new global::Gtk.Label ();
			this.siblingLabel.Name = "siblingLabel";
			this.siblingLabel.LabelProp = global::Mono.Unix.Catalog.GetString ("All of Type");
			this.siblingButton.TooltipText = global::Mono.Unix.Catalog.GetString ("Show all of this Type");
			this.hbox8.Add (this.siblingLabel);
			global::Gtk.Box.BoxChild w32 = ((global::Gtk.Box.BoxChild)(this.hbox8 [this.siblingLabel]));
			w32.Position = 1;
			w32.Expand = false;
			w32.Fill = false;
			this.siblingButton.Add (this.hbox8);
			this.actionButtons.Add (this.siblingButton);
			global::Gtk.Box.BoxChild w33 = ((global::Gtk.Box.BoxChild)(this.actionButtons [this.siblingButton]));
			w33.Position = 2;
			w33.Expand = false;
			w33.Fill = false;

			// Container child actionButtons.Gtk.Box+BoxChild
			this.descendantsButton = new global::Gtk.Button ();
			this.descendantsButton.CanFocus = true;
			this.descendantsButton.Name = "descendantsButton";
			// Container child siblingButton.Gtk.Container+ContainerChild
			this.hbox9 = new global::Gtk.HBox ();
			this.hbox9.Name = "hbox9";
			this.hbox9.Spacing = 6;
			// Container child hbox6.Gtk.Box+BoxChild
			this.descendantsIcon = new global::Gtk.Image ();
			this.descendantsIcon.Name = "descendantsIcon";
			this.descendantsIcon.Pixbuf = global::Stetic.IconLoader.LoadIcon (this, Lib.IconSelector.Descendants, global::Gtk.IconSize.Menu);
			this.hbox9.Add (this.descendantsIcon);
			global::Gtk.Box.BoxChild w34 = ((global::Gtk.Box.BoxChild)(this.hbox9 [this.descendantsIcon]));
			w34.Position = 0;
			w34.Expand = false;
			w34.Fill = false;
			// Container child hbox6.Gtk.Box+BoxChild
			this.descendantsLabel = new global::Gtk.Label ();
			this.descendantsLabel.Name = "descendantsLabel";
			this.descendantsLabel.LabelProp = global::Mono.Unix.Catalog.GetString ("Descendants");
			this.descendantsButton.TooltipText = global::Mono.Unix.Catalog.GetString ("Show Descendants with Type");
			this.hbox9.Add (this.descendantsLabel);
			global::Gtk.Box.BoxChild w35 = ((global::Gtk.Box.BoxChild)(this.hbox9 [this.descendantsLabel]));
			w35.Position = 1;
			w35.Expand = false;
			w35.Fill = false;
			this.descendantsButton.Add (this.hbox9);
			this.actionButtons.Add (this.descendantsButton);
			global::Gtk.Box.BoxChild w36 = ((global::Gtk.Box.BoxChild)(this.actionButtons [this.descendantsButton]));
			w36.Position = 3;
			w36.Expand = false;
			w36.Fill = false;

			// Container child actionButtons.Gtk.Box+BoxChild
			this.collapseButton = new global::Gtk.Button ();
			this.collapseButton.CanFocus = true;
			this.collapseButton.Name = "collapseButton";
			// Container child collapseButton.Gtk.Container+ContainerChild
			this.hbox7 = new global::Gtk.HBox ();
			this.hbox7.Name = "hbox7";
			this.hbox7.Spacing = 6;
			// Container child hbox7.Gtk.Box+BoxChild
			this.collapseIcon = new global::Gtk.Image ();
			this.collapseIcon.Name = "collapseIcon";
			this.collapseIcon.Pixbuf = global::Stetic.IconLoader.LoadIcon (this, Lib.IconSelector.Collapse, global::Gtk.IconSize.Menu);
			this.hbox7.Add (this.collapseIcon);
			global::Gtk.Box.BoxChild w8 = ((global::Gtk.Box.BoxChild)(this.hbox7 [this.collapseIcon]));
			w8.Position = 0;
			w8.Expand = false;
			w8.Fill = false;
			// Container child hbox7.Gtk.Box+BoxChild
			this.collapseLabel = new global::Gtk.Label ();
			this.collapseLabel.Name = "collapseLabel";
			this.collapseLabel.LabelProp = global::Mono.Unix.Catalog.GetString ("Collapse");
			this.collapseButton.TooltipText = global::Mono.Unix.Catalog.GetString ("Collapse Children");
			this.hbox7.Add (this.collapseLabel);
			global::Gtk.Box.BoxChild w9 = ((global::Gtk.Box.BoxChild)(this.hbox7 [this.collapseLabel]));
			w9.Position = 1;
			w9.Expand = false;
			w9.Fill = false;
			this.collapseButton.Add (this.hbox7);
			this.actionButtons.Add (this.collapseButton);
			global::Gtk.Box.BoxChild w11 = ((global::Gtk.Box.BoxChild)(this.actionButtons [this.collapseButton]));
			w11.Position = 1;
			w11.Expand = false;
			w11.Fill = false;
			// Container child actionButtons.Gtk.Box+BoxChild
			this.vseparator1 = new global::Gtk.VSeparator ();
			this.vseparator1.Name = "vseparator1";
			this.actionButtons.Add (this.vseparator1);
			global::Gtk.Box.BoxChild w12 = ((global::Gtk.Box.BoxChild)(this.actionButtons [this.vseparator1]));
			w12.Position = 4;
			w12.Expand = false;
			w12.Fill = false;
			// Container child actionButtons.Gtk.Box+BoxChild
			this.noteButton = new global::Gtk.Button ();
			this.noteButton.CanFocus = true;
			this.noteButton.Name = "noteButton";
			// Container child noteButton.Gtk.Container+ContainerChild
			this.hbox4 = new global::Gtk.HBox ();
			this.hbox4.Name = "hbox4";
			this.hbox4.Spacing = 6;
			// Container child hbox4.Gtk.Box+BoxChild
			this.notesIcon = new global::Gtk.Image ();
			this.notesIcon.Name = "notesIcon";
			this.notesIcon.Pixbuf = global::Stetic.IconLoader.LoadIcon (this, Lib.IconSelector.Notes, global::Gtk.IconSize.Menu);
			this.hbox4.Add (this.notesIcon);
			global::Gtk.Box.BoxChild w13 = ((global::Gtk.Box.BoxChild)(this.hbox4 [this.notesIcon]));
			w13.Position = 0;
			w13.Expand = false;
			w13.Fill = false;
			// Container child hbox4.Gtk.Box+BoxChild
			this.notesLabel = new global::Gtk.Label ();
			this.notesLabel.Name = "notesLabel";
			this.notesLabel.LabelProp = global::Mono.Unix.Catalog.GetString ("Notes");
			this.noteButton.TooltipText = global::Mono.Unix.Catalog.GetString ("Notes");
			this.hbox4.Add (this.notesLabel);
			global::Gtk.Box.BoxChild w14 = ((global::Gtk.Box.BoxChild)(this.hbox4 [this.notesLabel]));
			w14.Position = 1;
			w14.Expand = false;
			w14.Fill = false;
			this.noteButton.Add (this.hbox4);
			this.actionButtons.Add (this.noteButton);
			global::Gtk.Box.BoxChild w16 = ((global::Gtk.Box.BoxChild)(this.actionButtons [this.noteButton]));
			w16.Position = 5;
			w16.Expand = false;
			w16.Fill = false;
			// Container child actionButtons.Gtk.Box+BoxChild
			this.editButton = new global::Gtk.Button ();
			this.editButton.CanFocus = true;
			this.editButton.Name = "editButton";
			// Container child editButton.Gtk.Container+ContainerChild
			this.hbox5 = new global::Gtk.HBox ();
			this.hbox5.Name = "hbox5";
			this.hbox5.Spacing = 6;
			// Container child hbox5.Gtk.Box+BoxChild
			this.editIcon = new global::Gtk.Image ();
			this.editIcon.Name = "editIcon";
			this.editIcon.Pixbuf = global::Stetic.IconLoader.LoadIcon (this, Lib.IconSelector.Edit, global::Gtk.IconSize.Menu);
			this.hbox5.Add (this.editIcon);
			global::Gtk.Box.BoxChild w17 = ((global::Gtk.Box.BoxChild)(this.hbox5 [this.editIcon]));
			w17.Position = 0;
			w17.Expand = false;
			w17.Fill = false;
			// Container child hbox5.Gtk.Box+BoxChild
			this.editLabel = new global::Gtk.Label ();
			this.editLabel.Name = "editLabel";
			this.editLabel.LabelProp = global::Mono.Unix.Catalog.GetString ("Edit");
			this.editButton.TooltipText = global::Mono.Unix.Catalog.GetString ("Edit");
			this.hbox5.Add (this.editLabel);
			global::Gtk.Box.BoxChild w18 = ((global::Gtk.Box.BoxChild)(this.hbox5 [this.editLabel]));
			w18.Position = 1;
			w18.Expand = false;
			w18.Fill = false;
			this.editButton.Add (this.hbox5);
			this.actionButtons.Add (this.editButton);
			global::Gtk.Box.BoxChild w20 = ((global::Gtk.Box.BoxChild)(this.actionButtons [this.editButton]));
			w20.Position = 6;
			w20.Expand = false;
			w20.Fill = false;
			this.toolbar.Add (this.actionButtons);
			global::Gtk.Box.BoxChild w21 = ((global::Gtk.Box.BoxChild)(this.toolbar [this.actionButtons]));
			w21.PackType = ((global::Gtk.PackType)(1));
			w21.Position = 2;
			w21.Expand = false;
			w21.Fill = false;
			this.vbox3.Add (this.toolbar);
			global::Gtk.Box.BoxChild w22 = ((global::Gtk.Box.BoxChild)(this.vbox3 [this.toolbar]));
			w22.Position = 0;
			w22.Expand = false;
			w22.Fill = false;
			// Container child vbox3.Gtk.Box+BoxChild
			this.separator = new global::Gtk.HSeparator ();
			this.separator.Name = "separator";
			this.vbox3.Add (this.separator);
			global::Gtk.Box.BoxChild w23 = ((global::Gtk.Box.BoxChild)(this.vbox3 [this.separator]));
			w23.Position = 1;
			w23.Expand = false;
			w23.Fill = false;
			// Container child vbox3.Gtk.Box+BoxChild
			this.alignment5 = new global::Gtk.Alignment (0.5F, 0.5F, 1F, 1F);
			this.alignment5.Name = "alignment5";
			this.alignment5.TopPadding = ((uint)(10));
			// Container child alignment5.Gtk.Container+ContainerChild
			this.dataContainer = new global::Gtk.VBox ();
			this.dataContainer.Name = "dataContainer";
			// Container child dataContainer.Gtk.Box+BoxChild
			this.properties = new Properties();
			this.dataContainer.Add (this.properties);
			global::Gtk.Box.BoxChild w24 = ((global::Gtk.Box.BoxChild)(this.dataContainer [this.properties]));
			w24.Position = 0;
			w24.Expand = false;
			// Container child dataContainer.Gtk.Box+BoxChild
			this.alignment6 = new global::Gtk.Alignment (0.5F, 0.5F, 1F, 1F);
			this.alignment6.Name = "alignment6";
			this.alignment6.LeftPadding = ((uint)(10));
			this.alignment6.RightPadding = ((uint)(10));
			this.alignment6.BottomPadding = ((uint)(10));
			// Container child alignment6.Gtk.Container+ContainerChild
			this.notes = new global::Gtk.Label ();
			this.notes.Name = "notes";
			this.notes.LabelProp = global::Mono.Unix.Catalog.GetString ("notes");
			this.notes.UseMarkup = true;
			this.notes.Wrap = true;
			this.notes.Justify = ((global::Gtk.Justification)(3));
			this.alignment6.Add (this.notes);
			this.dataContainer.Add (this.alignment6);
			global::Gtk.Box.BoxChild w26 = ((global::Gtk.Box.BoxChild)(this.dataContainer [this.alignment6]));
			w26.Position = 1;
			w26.Expand = false;
			w26.Fill = false;
			// Container child dataContainer.Gtk.Box+BoxChild
			this.children = new Revanche.Views.Objects.Children();
			this.dataContainer.Add (this.children);
			global::Gtk.Box.BoxChild w27 = ((global::Gtk.Box.BoxChild)(this.dataContainer [this.children]));
			w27.Position = 2;
			w27.Expand = false;
			// Container child dataContainer.Gtk.Box+BoxChild
			this.collection = new Collection();
			this.dataContainer.Add (this.collection);
			global::Gtk.Box.BoxChild w28 = ((global::Gtk.Box.BoxChild)(this.dataContainer [this.collection]));
			w28.Position = 3;
			this.alignment5.Add (this.dataContainer);
			this.vbox3.Add (this.alignment5);
			global::Gtk.Box.BoxChild w30 = ((global::Gtk.Box.BoxChild)(this.vbox3 [this.alignment5]));
			w30.Position = 2;
			this.GtkAlignment.Add (this.vbox3);
			this.containerFrame.Add (this.GtkAlignment);
			this.rootAlignment.Add (this.containerFrame);
			this.Add (this.rootAlignment);
			if ((this.Child != null)) {
				this.Child.ShowAll ();
			}
			this.Hide ();
			this.arrowEventBox.ButtonReleaseEvent += new global::Gtk.ButtonReleaseEventHandler (this.handlerArrowToggle);
			this.viewButton.Clicked += new global::System.EventHandler (this.handlerView);
			this.siblingButton.Clicked += new global::System.EventHandler (this.handlerSiblings);
			this.descendantsButton.Clicked += new global::System.EventHandler (this.handlerDescendants);
			this.collapseButton.Clicked += new global::System.EventHandler (this.handlerCollapse);
			this.noteButton.Clicked += new global::System.EventHandler (this.handlerNotes);
			this.editButton.Clicked += new global::System.EventHandler (this.handlerEdit);
		}
	}
}
