
// This file has been generated by the GUI designer. Do not modify.
namespace Revanche.Views
{
	public partial class MainWindow
	{
		private global::Gtk.UIManager UIManager;
		
		private global::Gtk.Action homeAction;
		
		private global::Gtk.Action parentAction;
		
		private global::Gtk.Action preferencesAction;
		
		private global::Gtk.Action notesAction;
		
		private global::Gtk.Action editAction;
		
		private global::Gtk.Action removeAction;
		
		private global::Gtk.Action aboutAction;
		
		private global::Gtk.Action expandCollapseAction;

		private global::Gtk.Action siblingsAction;

		private global::Gtk.Action descendantsAction;
		
		private global::Gtk.Action profileAction;
		
		private global::Gtk.VBox vbox9;
		
		private global::Gtk.HBox hbox1;
		
		private global::Gtk.Toolbar toolbar1;
		
		private global::Gtk.Toolbar toolbar2;

		private global::Gtk.ScrolledWindow scrolledwindow2;
		
		private global::Gtk.Alignment mainView;

		protected virtual void Build ()
		{
			global::Stetic.Gui.Initialize (this);
			// Widget Revanche.Views.MainWindow
			this.UIManager = new global::Gtk.UIManager ();
			global::Gtk.ActionGroup w1 = new global::Gtk.ActionGroup ("Default");
			this.homeAction = new global::Gtk.Action ("homeAction", global::Mono.Unix.Catalog.GetString ("Home"), global::Mono.Unix.Catalog.GetString ("Home"), Lib.IconSelector.Home);
			w1.Add (this.homeAction, null);
			this.parentAction = new global::Gtk.Action ("parentAction", global::Mono.Unix.Catalog.GetString ("Parent"), global::Mono.Unix.Catalog.GetString ("Parent"), Lib.IconSelector.Up);
			w1.Add (this.parentAction, null);
			this.preferencesAction = new global::Gtk.Action ("preferencesAction", global::Mono.Unix.Catalog.GetString ("Settings"), global::Mono.Unix.Catalog.GetString ("Settings"), Lib.IconSelector.Preferences);
			w1.Add (this.preferencesAction, null);
			this.notesAction = new global::Gtk.Action ("notesAction", global::Mono.Unix.Catalog.GetString ("Notes"), global::Mono.Unix.Catalog.GetString ("Notes"), Lib.IconSelector.Notes);
			w1.Add (this.notesAction, null);
			this.editAction = new global::Gtk.Action ("editAction", global::Mono.Unix.Catalog.GetString ("Edit"), global::Mono.Unix.Catalog.GetString ("Edit"), Lib.IconSelector.Edit);
			w1.Add (this.editAction, null);
			this.removeAction = new global::Gtk.Action ("removeAction", global::Mono.Unix.Catalog.GetString ("Delete"), global::Mono.Unix.Catalog.GetString ("Delete"), Lib.IconSelector.Remove);
			w1.Add (this.removeAction, null);
			this.aboutAction = new global::Gtk.Action ("aboutAction", global::Mono.Unix.Catalog.GetString ("About"), global::Mono.Unix.Catalog.GetString ("About"), Lib.IconSelector.About);
			w1.Add (this.aboutAction, null);
			this.expandCollapseAction = new global::Gtk.Action ("expandCollapseAction", global::Mono.Unix.Catalog.GetString ("Expand"), global::Mono.Unix.Catalog.GetString ("Expand Children"), Lib.IconSelector.Expand);
			w1.Add (this.expandCollapseAction, null);
			this.siblingsAction = new global::Gtk.Action ("siblingsAction", global::Mono.Unix.Catalog.GetString ("All of Type"), global::Mono.Unix.Catalog.GetString ("Show all of this Type"), Lib.IconSelector.Siblings);
			w1.Add (this.siblingsAction, null);
			this.descendantsAction = new global::Gtk.Action ("descendantsAction", global::Mono.Unix.Catalog.GetString ("Descendants"), global::Mono.Unix.Catalog.GetString ("Show Descendants with Type"), Lib.IconSelector.Descendants);
			w1.Add (this.descendantsAction, null);
			this.profileAction = new global::Gtk.Action ("profileAction", global::Mono.Unix.Catalog.GetString ("Profile"), global::Mono.Unix.Catalog.GetString ("Select Profile"), Lib.IconSelector.Profiles);
			w1.Add (this.profileAction, null);
			this.UIManager.InsertActionGroup (w1, 0);
			this.AddAccelGroup (this.UIManager.AccelGroup);
			this.Name = "Revanche.Views.MainWindow";
			this.Title = global::Mono.Unix.Catalog.GetString ("MainWindow");
			this.WindowPosition = ((global::Gtk.WindowPosition)(4));
			this.AllowShrink = true;
			this.DefaultWidth = 800;
			this.DefaultHeight = 600;
			// Container child Revanche.Views.MainWindow.Gtk.Container+ContainerChild
			this.vbox9 = new global::Gtk.VBox ();
			this.vbox9.Name = "vbox9";
			// Container child vbox9.Gtk.Box+BoxChild
			this.hbox1 = new global::Gtk.HBox ();
			this.hbox1.Name = "hbox1";
			// Container child hbox1.Gtk.Box+BoxChild
			this.UIManager.AddUiFromString (
				"<ui><toolbar name='toolbar1'>" +
				"<toolitem name='homeAction' action='homeAction'/>" +
				"<toolitem name='parentAction' action='parentAction'/>" +
				"<separator/>" +
				"<toolitem name='expandCollapseAction' action='expandCollapseAction'/>" +
				"<toolitem name='siblingsAction' action='siblingsAction'/>" +
				"<toolitem name='descendantsAction' action='descendantsAction'/>" +
				"<separator/>" +
				"<toolitem name='notesAction' action='notesAction'/>" +
				"<toolitem name='editAction' action='editAction'/>" +
				"<toolitem name='removeAction' action='removeAction'/>" +
				"</toolbar></ui>"
			);
			this.toolbar1 = ((global::Gtk.Toolbar)(this.UIManager.GetWidget ("/toolbar1")));
			this.toolbar1.Name = "toolbar1";
			this.toolbar1.ShowArrow = false;
			this.hbox1.Add (this.toolbar1);
			global::Gtk.Box.BoxChild w2 = ((global::Gtk.Box.BoxChild)(this.hbox1 [this.toolbar1]));
			w2.Position = 0;
			// Container child hbox1.Gtk.Box+BoxChild
			this.UIManager.AddUiFromString (
				"<ui><toolbar name='toolbar2'>" +
				"<toolitem name='profileAction' action='profileAction'/>" +
				"<toolitem name='aboutAction' action='aboutAction'/>" +
				"<toolitem name='preferencesAction' action='preferencesAction'/>" +
				"</toolbar></ui>"
			);
			this.toolbar2 = ((global::Gtk.Toolbar)(this.UIManager.GetWidget ("/toolbar2")));
			this.toolbar2.Name = "toolbar2";
			this.toolbar2.ShowArrow = false;
			this.hbox1.Add (this.toolbar2);
			global::Gtk.Box.BoxChild w3 = ((global::Gtk.Box.BoxChild)(this.hbox1 [this.toolbar2]));
			w3.PackType = ((global::Gtk.PackType)(1));
			w3.Position = 1;
			w3.Expand = false;
			this.vbox9.Add (this.hbox1);
			global::Gtk.Box.BoxChild w4 = ((global::Gtk.Box.BoxChild)(this.vbox9 [this.hbox1]));
			w4.Position = 0;
			w4.Expand = false;
			w4.Fill = false;
			// Container child vbox9.Gtk.Box+BoxChild
			this.scrolledwindow2 = new global::Gtk.ScrolledWindow ();
			this.scrolledwindow2.CanFocus = true;
			this.scrolledwindow2.Name = "scrolledwindow2";
			this.scrolledwindow2.HscrollbarPolicy = ((global::Gtk.PolicyType)(2));
			this.scrolledwindow2.ShadowType = ((global::Gtk.ShadowType)(1));
			// Container child scrolledwindow2.Gtk.Container+ContainerChild
			global::Gtk.Viewport w5 = new global::Gtk.Viewport ();
			w5.ShadowType = ((global::Gtk.ShadowType)(0));
			// Container child GtkViewport.Gtk.Container+ContainerChild
			this.mainView = new global::Gtk.Alignment (0F, 0F, 1F, 1F);
			this.mainView.Name = "mainView";
			w5.Add (this.mainView);
			this.scrolledwindow2.Add (w5);
			this.vbox9.Add (this.scrolledwindow2);
			global::Gtk.Box.BoxChild w8 = ((global::Gtk.Box.BoxChild)(this.vbox9 [this.scrolledwindow2]));
			w8.Position = 1;
			this.Add (this.vbox9);
			if ((this.Child != null)) {
				this.Child.ShowAll ();
			}
			this.Show ();
			this.DeleteEvent += new global::Gtk.DeleteEventHandler (this.handleDeleteEvent);
			this.SizeRequested += new global::Gtk.SizeRequestedHandler (this.handlerSizeRequest);
			this.homeAction.Activated += new global::System.EventHandler (this.handlerHome);
			this.parentAction.Activated += new global::System.EventHandler (this.handlerUp);
			this.preferencesAction.Activated += new global::System.EventHandler (this.handlerSettings);
			this.notesAction.Activated += new global::System.EventHandler (this.handleNotes);
			this.editAction.Activated += new global::System.EventHandler (this.handleEdit);
			this.removeAction.Activated += new global::System.EventHandler (this.handlerDelete);
			this.aboutAction.Activated += new global::System.EventHandler (this.handlerAbout);
			this.siblingsAction.Activated += new global::System.EventHandler (this.handleSiblings);
			this.descendantsAction.Activated += new global::System.EventHandler (this.handleDescendants);
			this.expandCollapseAction.Activated += new global::System.EventHandler (this.handleCollapse);
			this.profileAction.Activated += new global::System.EventHandler (this.handlerOpen);
		}
	}
}
